.group-9
  display: flex
  flex-direction: column
  height: 84.53px
  margin-left: 2px
  width: 222px

.text-3
  height: 20.89px
  letter-spacing: -0.54px
  line-height: 20.9px
  white-space: nowrap
  width: 218px

.merchy
  height: 53.91px
  letter-spacing: -0.48px
  line-height: 53.9px
  margin-top: 9.7px
  white-space: nowrap
  width: 169.95px

.group-9.group-9-1,
.group-9.group-9-6
  height: 85px
  margin-left: unset

.group-9.group-9-2,
.group-9.group-9-3,
.group-9.group-9-4,
.group-9.group-9-7,
.group-9.group-9-8
  height: 85px
  left: 32px
  margin-left: unset
  position: absolute
  top: 235px

.group-9.group-9-5
  height: 85px
  margin-left: 4px

