@import '../../variables'

.gadgets-menu
  align-items: flex-start
  background-color: $white
  display: flex
  height: 982px
  width: 1512px

.overlap-group9
  height: 947px
  position: relative
  width: 1512px

.text-33
  left: 700px
  letter-spacing: -0.41px
  line-height: 30px
  position: absolute
  top: 848px
  white-space: nowrap

.settings-1
  height: 63px
  left: 1398px
  position: absolute
  top: 884px
  width: 63px

.group-container-1
  height: 672px
  left: 32px
  position: absolute
  top: 200px
  width: 1402px

.group-25
  align-items: flex-start
  display: flex
  height: 672px
  left: 109px
  min-width: 1293px
  position: absolute
  top: 0

.overlap-group6-2
  height: 622px
  position: relative
  width: 595px

.iphone
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 324px
  left: 0
  min-width: 595px
  position: absolute
  top: 0

.overlap-group-8
  height: 324px
  margin-top: -0.24px
  position: relative
  width: 593px

.rectangle-9
  background-color: $gallery
  border-radius: 11.73px
  height: 272px
  left: 0
  position: absolute
  top: 40px
  width: 568px

.i-phone-13-3800-midn
  left: 26px
  letter-spacing: -0.60px
  line-height: 29.3px
  position: absolute
  top: 61px
  width: 251px

.group-4
  height: 34px
  left: 108px
  position: absolute
  top: 117px
  width: 36px

.image-6-1
  height: 43px
  left: 262px
  object-fit: cover
  position: absolute
  top: 254px
  width: 42px

.scru-dmira7k-removebg-preview-1
  height: 324px
  left: 288px
  object-fit: cover
  position: absolute
  top: 0
  width: 305px

.macbook
  align-items: center
  cursor: pointer
  display: flex
  flex-direction: column
  left: 5px
  min-height: 410px
  position: absolute
  top: 212px
  width: 572px

.image-19
  height: 38px
  margin-right: 14.49px
  object-fit: cover
  width: 38px

.overlap-group1-3
  height: 276px
  margin-right: 1.69px
  margin-top: 97px
  position: relative
  width: 570px

.rectangle-10
  background-color: $gallery
  border-radius: 11.18px
  height: 272px
  left: 0
  position: absolute
  top: 0
  width: 568px

.mac-book-pro-13-500
  left: 25px
  letter-spacing: -0.57px
  line-height: 28.0px
  position: absolute
  top: 20px
  width: 239px

.group-6
  height: 32px
  left: 103px
  position: absolute
  top: 74px
  width: 34px

.image-6-2
  height: 42px
  left: 250px
  object-fit: cover
  position: absolute
  top: 204px
  width: 40px

.image-18-1
  height: 38px
  left: 252px
  object-fit: cover
  position: absolute
  top: 162px
  width: 38px

.x81-r-ebi-yaa-mo-removebg-preview-1-1-1
  height: 276px
  left: 289px
  object-fit: cover
  position: absolute
  top: 0
  width: 281px

.overlap-group7
  align-self: flex-end
  height: 660px
  margin-left: 33px
  position: relative
  width: 667px

.laptop-case
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 311px
  left: 0
  min-width: 656px
  position: absolute
  top: 0

.overlap-group2-4
  height: 312px
  margin-top: -0.49px
  position: relative
  width: 654px

.rectangle-11
  background-color: $gallery
  border-radius: 11.26px
  height: 272px
  left: 0
  position: absolute
  top: 27px
  width: 568px

.x1
  left: 25px
  letter-spacing: -0.58px
  line-height: 28.1px
  position: absolute
  top: 46px
  width: 253px

.group-7
  height: 32px
  left: 81px
  position: absolute
  top: 101px
  width: 34px

.image-6-3
  height: 41px
  left: 252px
  object-fit: cover
  position: absolute
  top: 232px
  width: 40px

.image-18-2
  height: 38px
  left: 259px
  object-fit: cover
  position: absolute
  top: 190px
  width: 38px

.uba-y9iua-f-wo-removebg-preview-1
  height: 312px
  left: 229px
  object-fit: cover
  position: absolute
  top: 0
  width: 425px

.powerbank
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 387px
  left: 0
  min-width: 667px
  position: absolute
  top: 272px

.overlap-group3-2
  height: 388px
  margin-top: -0.21px
  position: relative
  width: 665px

.rectangle-12
  background-color: $gallery
  border-radius: 11.26px
  height: 272px
  left: 0
  position: absolute
  top: 62px
  width: 568px

.x200-type-c
  left: 25px
  letter-spacing: -0.58px
  line-height: 28.1px
  position: absolute
  top: 81px
  width: 241px

.group-8
  height: 32px
  left: 83px
  position: absolute
  top: 136px
  width: 34px

.image-6-4
  height: 41px
  left: 252px
  object-fit: cover
  position: absolute
  top: 267px
  width: 40px

.image-18-3
  height: 38px
  left: 255px
  object-fit: cover
  position: absolute
  top: 220px
  width: 38px

.jw4-bv-ieod5-q-removebg-preview-1
  height: 388px
  left: 176px
  object-fit: cover
  position: absolute
  top: 0
  width: 490px

.overlap-group1-4
  height: 211px
  left: 702px
  position: absolute
  top: 386px
  width: 686px

.background-6
  height: 203px
  left: 14px
  object-fit: cover
  position: absolute
  top: 8px
  width: 658px

.background-7
  height: 202px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 686px

.address-3
  left: 507px
  letter-spacing: -0.41px
  line-height: 18px
  opacity: 0.3
  position: absolute
  top: 142px
  width: 145px

.text-37
  left: 43px
  letter-spacing: -0.46px
  line-height: 20.3px
  position: absolute
  top: 57px
  width: 532px

.read-3
  height: 43px
  left: 601px
  position: absolute
  top: 37px
  width: 49px

.text-38
  left: 42px
  letter-spacing: -0.41px
  line-height: 34px
  position: absolute
  top: 17px
  white-space: nowrap
  width: 521px

.image-1-2
  height: 218px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 1512px

.elw7y-yoh-xn4-2-2
  height: 106px
  left: 1346px
  object-fit: cover
  position: absolute
  top: 251px
  width: 109px

.text-39
  left: 705px
  letter-spacing: -0.49px
  line-height: 36px
  position: absolute
  top: 325px
  white-space: nowrap
  width: 368px

.text-40
  left: 28px
  letter-spacing: -0.49px
  line-height: 36px
  position: absolute
  top: 345px
  white-space: nowrap
  width: 368px

.overlap-group2-5
  align-items: center
  background-color: $gallery
  border-radius: 9.81px
  display: flex
  height: 33px
  justify-content: flex-end
  left: 528px
  min-width: 113px
  padding: 2.1px 8.5px
  position: absolute
  top: 348px

.number-1
  letter-spacing: -0.50px
  line-height: 24.5px
  margin-bottom: 1.23px
  min-height: 25px
  white-space: nowrap
  width: 52px

.vector-container-1
  align-self: flex-end
  height: 28px
  margin-left: 10px
  position: relative
  width: 31px

.vector-3
  height: 28px
  left: 0
  position: absolute
  top: 0
  width: 27px

.vector-4
  height: 12px
  left: 7px
  position: absolute
  top: 8px
  width: 11px

.vector-5
  height: 28px
  left: 13px
  position: absolute
  top: 0
  width: 18px

.image-6-5
  height: 47px
  left: 439px
  object-fit: cover
  position: absolute
  top: 339px
  width: 47px

.rectangle-23
  height: 800px
  left: 96px
  position: absolute
  top: 91px
  width: 1319px

.exit
  cursor: pointer
  height: 60px
  left: 1319px
  position: absolute
  top: 135px
  width: 60px

.text-43
  left: 129px
  letter-spacing: -0.69px
  line-height: 77px
  position: absolute
  top: 132px
  white-space: nowrap
  width: 310px

