@import '../../variables'

.group-33-2
  align-items: flex-end
  display: flex
  height: 430px
  left: 0
  min-width: 617px
  position: absolute
  top: 203px

.overlap-group-container-6
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 430px
  width: 200px

.overlap-group4-2
  height: 207px
  position: relative
  width: 200px

.rectangle-19
  background-color: $gallery
  border-radius: 7.61px
  height: 207px
  left: 0
  position: absolute
  top: 0
  width: 199px

.u-ov-pruy-ekdk-removebg-preview-2-2
  height: 157px
  left: 40px
  object-fit: cover
  position: absolute
  top: 50px
  width: 160px

.text-42
  left: 20px
  letter-spacing: -0.39px
  line-height: 19.0px
  position: absolute
  top: 19px
  width: 104px

.overlap-group3-3
  align-items: flex-start
  background-color: $gallery
  border-radius: 8px
  display: flex
  flex-direction: column
  margin-top: 16px
  min-height: 207px
  width: 197px

.text-41
  letter-spacing: -0.41px
  line-height: 20px
  margin-left: 19.43px
  margin-top: 23px
  min-height: 28px
  width: 89px

.x1581325382150189389-removebg-preview-1-2
  height: 120px
  margin-top: 36px
  width: 197px

.overlap-group-container-7
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: -0.12px
  margin-left: 13px
  min-height: 430px
  width: 198px

.overlap-group-15
  height: 207px
  position: relative
  width: 189px

.rectangle-13
  background-color: $gallery
  border-radius: 8px
  height: 205px
  left: 0
  position: absolute
  top: 0
  width: 189px

.i6n-h-b598yg-removebg-preview-1-2
  height: 144px
  left: 1px
  object-fit: cover
  position: absolute
  top: 63px
  width: 188px

.merch-2
  left: 18px
  letter-spacing: -0.41px
  line-height: 20px
  position: absolute
  top: 19px
  white-space: nowrap
  width: 78px

.overlap-group2-6
  height: 207px
  margin-left: 1px
  margin-top: 16px
  position: relative
  width: 197px

.rectangle-20
  background-color: $gallery
  border-radius: 8px
  height: 206px
  left: 0
  position: absolute
  top: 0
  width: 197px

.x-gal3k-kcwl0-removebg-preview-1-2
  height: 184px
  left: 10px
  position: absolute
  top: 23px
  width: 177px

.winter-2022
  left: 19px
  letter-spacing: -0.41px
  line-height: 20px
  position: absolute
  top: 23px
  width: 120px

.overlap-group-container-8
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: -0.02px
  margin-left: 17px
  min-height: 430px
  width: 189px

.x81-r-ebi-yaa-mo-removebg-preview-1-2
  height: 158px
  left: 22px
  object-fit: cover
  position: absolute
  top: 49px
  width: 154px

.gadgets
  left: 15px
  letter-spacing: -0.41px
  line-height: 20px
  position: absolute
  top: 19px
  white-space: nowrap
  width: 85px

.overlap-group-21
  height: 207px
  margin-top: 16px
  position: relative
  width: 188px

.rectangle-21
  background-color: $gallery
  border-radius: 9.06px
  height: 200px
  left: 0
  position: absolute
  top: 0
  width: 185px

.orig-1-2
  height: 154px
  left: 17px
  object-fit: cover
  position: absolute
  top: 53px
  width: 171px

.other
  left: 18px
  letter-spacing: -0.46px
  line-height: 22.7px
  position: absolute
  top: 22px
  width: 99px

.group-33-2.group-33-3,
.group-33-2.group-33-4,
.group-33-2.group-33-6
  left: 32px
  top: 403px

.group-33-2.group-33-5
  left: unset
  position: unset
  top: unset

.group-33-2.group-33-7
  top: 164px

