@import '../../variables'

.contest
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 982px
  width: 1512px

.image-1-8
  height: 218px
  object-fit: cover
  width: 1512px

.flex-row-12
  align-items: center
  display: flex
  height: 138px
  margin-right: 25.0px
  margin-top: 17px
  min-width: 1423px

.flex-col-13
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 138px
  position: relative
  width: 416px

.text-107
  letter-spacing: -0.49px
  line-height: 36px
  margin-top: 17px
  min-height: 36px
  white-space: nowrap

.image-18-6
  height: 38px
  margin-bottom: 8.54px
  margin-left: 625px
  object-fit: cover
  width: 38px

.image-6-13
  height: 47px
  margin-bottom: 15.0px
  margin-left: 22px
  object-fit: cover
  width: 47px

.overlap-group1-11
  align-items: center
  background-color: $gallery
  border-radius: 9.81px
  display: flex
  height: 33px
  justify-content: flex-end
  margin-bottom: 4.89px
  margin-left: 27px
  min-width: 113px
  padding: 2.1px 8.5px

.number-10
  letter-spacing: -0.50px
  line-height: 24.5px
  margin-bottom: 1.23px
  min-height: 25px
  white-space: nowrap
  width: 52px

.vector-container-7
  align-self: flex-end
  height: 28px
  margin-left: 10px
  position: relative
  width: 31px

.vector-23
  height: 28px
  left: 0
  position: absolute
  top: 0
  width: 27px

.vector-24
  height: 12px
  left: 7px
  position: absolute
  top: 8px
  width: 11px

.vector-25
  height: 28px
  left: 13px
  position: absolute
  top: 0
  width: 18px

.elw7y-yoh-xn4-2-8
  cursor: pointer
  height: 106px
  margin-left: 27px
  object-fit: cover
  width: 109px

.flex-row-13
  align-items: flex-end
  display: flex
  height: 576px
  margin-right: 19.0px
  margin-top: 12px
  min-width: 1429px

.flex-col-14
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 576px
  width: 1355px

.flex-row-14
  align-items: flex-start
  display: flex
  height: 266px
  min-width: 1355px

.overlap-group-36
  align-self: flex-end
  height: 261px
  margin-bottom: -0.25px
  position: relative
  width: 850px

.background-26
  height: 250px
  left: 18px
  object-fit: cover
  position: absolute
  top: 11px
  width: 815px

.background-27
  height: 250px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 850px

.progress-17
  background-color: $new-car
  border-radius: 123.79px
  display: flex
  height: 11px
  left: 53px
  position: absolute
  top: 208px
  width: 744px

.active-17
  background-color: $white
  border-radius: 123.79px
  box-shadow: 0px 0.62px 6.19px #1111114c
  height: 8.67px
  margin-left: 2.0px
  margin-top: 0.5px
  width: 251.29px

.address-15
  color: $white
  font-family: $font-family-inter
  font-size: 19.8px
  font-weight: 600
  left: 628px
  letter-spacing: -0.51px
  line-height: 22.3px
  opacity: 0.3
  position: absolute
  top: 176px
  width: 179px

.text-105
  color: $white
  font-family: $font-family-inter
  font-size: 22.3px
  font-weight: 600
  left: 54px
  letter-spacing: -0.57px
  line-height: 25.1px
  position: absolute
  top: 71px
  width: 659px

.read-16
  height: 54px
  left: 744px
  position: absolute
  top: 45px
  width: 60px

.text-106
  color: $white
  font-family: $font-family-inter
  font-size: 34.7px
  font-weight: 700
  left: 52px
  letter-spacing: -0.51px
  line-height: 42.1px
  position: absolute
  top: 21px
  white-space: nowrap
  width: 645px

.image-30
  height: 261px
  margin-left: 41px
  object-fit: cover
  width: 464px

.overlap-group3-11
  height: 248px
  margin-top: 18px
  position: relative
  width: 1316px

.overlap-group2-17
  align-items: flex-end
  background-size: 100% 100%
  display: flex
  flex-direction: column
  left: 0
  min-height: 248px
  padding: 15.2px 28.5px
  position: absolute
  top: 0
  width: 1314px

.group-5-2
  display: flex
  height: 137px
  width: 1256px

.text-109
  height: 137.29px
  letter-spacing: -0.35px
  line-height: 29px
  width: 1254.48px

.flex-row-15
  align-items: flex-start
  display: flex
  height: 44px
  margin-right: 34.4px
  margin-top: 27px
  min-width: 1017px

.text-108
  color: $licorice
  font-family: $font-family-inter
  font-size: 26.6px
  font-weight: 700
  letter-spacing: -0.27px
  line-height: 30.6px
  min-height: 27px
  white-space: nowrap
  width: 280px

.group-6-1
  align-self: flex-end
  display: flex
  height: 38px
  margin-left: 385px
  width: 352px

.pdf
  height: 38.49px
  letter-spacing: -0.35px
  line-height: 29px
  width: 350.09px

.image-28
  height: 40px
  left: 494px
  object-fit: cover
  position: absolute
  top: 179px
  width: 40px

.image-29
  height: 60px
  left: 807px
  object-fit: cover
  position: absolute
  top: 171px
  width: 60px

.text-110
  cursor: pointer
  letter-spacing: -0.36px
  line-height: 26.1px
  margin-left: 17px
  margin-top: 18px
  min-height: 26px
  white-space: nowrap

.settings-8
  height: 63px
  margin-bottom: 14px
  margin-left: 11px
  width: 63px

