@import './variables'

.inter-semi-bold-licorice-18px
  color: $licorice
  font-family: $font-family-inter
  font-size: $font-size-m
  font-style: normal
  font-weight: 600

.inter-bold-licorice-28-8px
  color: $licorice
  font-family: $font-family-inter
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 700

.inter-semi-bold-white-16px
  color: $white
  font-family: $font-family-inter
  font-size: $font-size-s
  font-style: normal
  font-weight: 600

.inter-semi-bold-white-18px
  color: $white
  font-family: $font-family-inter
  font-size: $font-size-m
  font-style: normal
  font-weight: 600

.inter-bold-white-28px
  color: $white
  font-family: $font-family-inter
  font-size: 28px
  font-style: normal
  font-weight: 700

.inter-semi-bold-pink-swan-18-3px
  color: $pink-swan
  font-family: $font-family-inter
  font-size: 18.3px
  font-style: normal
  font-weight: 600

.inter-bold-licorice-46-9px
  color: $licorice
  font-family: $font-family-inter
  font-size: 46.9px
  font-style: normal
  font-weight: 700

.inter-semi-bold-black-22-1px
  color: $black
  font-family: $font-family-inter
  font-size: 22.1px
  font-style: normal
  font-weight: 600

.inter-bold-licorice-24px
  color: $licorice
  font-family: $font-family-inter
  font-size: 24px
  font-style: normal
  font-weight: 700

.inter-semi-bold-licorice-17-1px
  color: $licorice
  font-family: $font-family-inter
  font-size: 17.1px
  font-style: normal
  font-weight: 600

.inter-semi-bold-licorice-20-4px
  color: $licorice
  font-family: $font-family-inter
  font-size: 20.4px
  font-style: normal
  font-weight: 600

.inter-medium-black-24-3px
  color: $black
  font-family: $font-family-inter
  font-size: $font-size-l
  font-style: normal
  font-weight: 500

.inter-semi-bold-licorice-25-3px
  color: $licorice
  font-family: $font-family-inter
  font-size: $font-size-xl
  font-style: normal
  font-weight: 600

.inter-medium-licorice-30px
  color: $licorice
  font-family: $font-family-inter
  font-size: $font-size-xxxxl
  font-style: normal
  font-weight: 500

.inter-bold-licorice-67px
  color: $licorice
  font-family: $font-family-inter
  font-size: 67px
  font-style: normal
  font-weight: 700

.inter-bold-licorice-20-9px
  color: $licorice
  font-family: $font-family-inter
  font-size: 20.9px
  font-style: normal
  font-weight: 700

.inter-semi-bold-white-18-4px
  color: $white
  font-family: $font-family-inter
  font-size: 18.4px
  font-style: normal
  font-weight: 600

.inter-semi-bold-white-17-1px
  color: $white
  font-family: $font-family-inter
  font-size: 17.1px
  font-style: normal
  font-weight: 600

.inter-semi-bold-white-13-4px
  color: $white
  font-family: $font-family-inter
  font-size: 13.4px
  font-style: normal
  font-weight: 600

.inter-semi-bold-licorice-26-4px
  color: $licorice
  font-family: $font-family-inter
  font-size: 26.4px
  font-style: normal
  font-weight: 600

.inter-semi-bold-licorice-25-2px
  color: $licorice
  font-family: $font-family-inter
  font-size: 25.2px
  font-style: normal
  font-weight: 600

.inter-medium-black-26-1px
  color: $black
  font-family: $font-family-inter
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 500

.inter-semi-bold-pink-swan-17-1px
  color: $pink-swan
  font-family: $font-family-inter
  font-size: 17.1px
  font-style: normal
  font-weight: 600

.inter-bold-licorice-44px
  color: $licorice
  font-family: $font-family-inter
  font-size: 44px
  font-style: normal
  font-weight: 700

.inter-bold-licorice-27-9px
  color: $licorice
  font-family: $font-family-inter
  font-size: 27.9px
  font-style: normal
  font-weight: 700

.inter-medium-white-26px
  color: $white
  font-family: $font-family-inter
  font-size: 26px
  font-style: normal
  font-weight: 500

.inter-semi-bold-licorice-34-5px
  color: $licorice
  font-family: $font-family-inter
  font-size: 34.5px
  font-style: normal
  font-weight: 600

.inter-bold-white-32-2px
  color: $white
  font-family: $font-family-inter
  font-size: 32.2px
  font-style: normal
  font-weight: 700

.inter-semi-bold-white-23px
  color: $white
  font-family: $font-family-inter
  font-size: 23px
  font-style: normal
  font-weight: 600

.inter-semi-bold-white-36-6px
  color: $white
  font-family: $font-family-inter
  font-size: 36.6px
  font-style: normal
  font-weight: 600

.inter-semi-bold-white-22px
  color: $white
  font-family: $font-family-inter
  font-size: 22px
  font-style: normal
  font-weight: 600

.inter-bold-licorice-37-5px
  color: $licorice
  font-family: $font-family-inter
  font-size: 37.5px
  font-style: normal
  font-weight: 700

.inter-semi-bold-white-34-3px
  color: $white
  font-family: $font-family-inter
  font-size: 34.3px
  font-style: normal
  font-weight: 600

.inter-semi-bold-white-18-5px
  color: $white
  font-family: $font-family-inter
  font-size: 18.5px
  font-style: normal
  font-weight: 600