$azure-radiance: #0098ffde
$black: #000000
$gallery: #eeeeee
$licorice: #111111
$new-car: #1444dd
$pink-swan: #bbbbbb
$white: #ffffff
$font-size-l: 24.3px
$font-size-m: 18px
$font-size-s: 16px
$font-size-xl: 25.3px
$font-size-xxl: 26.1px
$font-size-xxxl: 28.8px
$font-size-xxxxl: 30px
$font-family-inter: "Inter", Helvetica