@import '../../variables'

.cart
  background-color: $white
  height: 982px
  position: relative
  width: 1512px

.overlap-group10
  height: 927px
  left: 0
  position: absolute
  top: 0
  width: 1512px

.text-44
  left: 700px
  letter-spacing: -0.41px
  line-height: 30px
  position: absolute
  top: 848px
  white-space: nowrap

.read-10
  height: 49px
  left: 48px
  position: absolute
  top: 878px
  width: 50px

.overlap-group1-5
  height: 211px
  left: 702px
  position: absolute
  top: 386px
  width: 686px

.background-20
  height: 203px
  left: 14px
  object-fit: cover
  position: absolute
  top: 8px
  width: 658px

.background-21
  height: 202px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 686px

.address-10
  left: 507px
  letter-spacing: -0.41px
  line-height: 18px
  opacity: 0.3
  position: absolute
  top: 142px
  width: 145px

.text-48
  left: 43px
  letter-spacing: -0.46px
  line-height: 20.3px
  position: absolute
  top: 57px
  width: 532px

.read-11
  height: 43px
  left: 601px
  position: absolute
  top: 37px
  width: 49px

.text-49
  left: 42px
  letter-spacing: -0.41px
  line-height: 34px
  position: absolute
  top: 17px
  white-space: nowrap
  width: 521px

.image-1-3
  height: 218px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 1512px

.elw7y-yoh-xn4-2-3
  height: 106px
  left: 1346px
  object-fit: cover
  position: absolute
  top: 251px
  width: 109px

.text-50
  left: 705px
  letter-spacing: -0.49px
  line-height: 36px
  position: absolute
  top: 325px
  white-space: nowrap
  width: 368px

.text-51
  left: 28px
  letter-spacing: -0.49px
  line-height: 36px
  position: absolute
  top: 345px
  white-space: nowrap
  width: 368px

.overlap-group2-12
  align-items: center
  background-color: $gallery
  border-radius: 9.81px
  display: flex
  height: 33px
  justify-content: flex-end
  left: 528px
  min-width: 113px
  padding: 2.1px 8.5px
  position: absolute
  top: 348px

.number-2
  letter-spacing: -0.50px
  line-height: 24.5px
  margin-bottom: 1.23px
  min-height: 25px
  white-space: nowrap
  width: 52px

.vector-container-2
  align-self: flex-end
  height: 28px
  margin-left: 10px
  position: relative
  width: 31px

.vector-6
  height: 28px
  left: 0
  position: absolute
  top: 0
  width: 27px

.vector-7
  height: 12px
  left: 7px
  position: absolute
  top: 8px
  width: 11px

.vector-8
  height: 28px
  left: 13px
  position: absolute
  top: 0
  width: 18px

.image-6-6
  height: 47px
  left: 439px
  object-fit: cover
  position: absolute
  top: 339px
  width: 47px

.rectangle-22-1
  height: 800px
  left: 96px
  position: absolute
  top: 80px
  width: 1319px

.exit-1
  cursor: pointer
  height: 60px
  left: 1324px
  position: absolute
  top: 126px
  width: 60px

.overlap-group6-3
  align-items: flex-end
  background-size: 100% 100%
  display: flex
  height: 53px
  justify-content: flex-end
  left: 858px
  min-width: 430px
  padding: 15px 151.5px
  position: absolute
  top: 681px

.text-54
  color: $white
  font-family: $font-family-inter
  font-size: 26px
  font-weight: 500
  letter-spacing: -0.44px
  line-height: 21.6px
  min-height: 22px
  white-space: nowrap
  width: 125px

.text-55
  left: 132px
  letter-spacing: -0.69px
  line-height: 77px
  position: absolute
  top: 123px
  white-space: nowrap
  width: 302px

.group-23
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 265px
  left: 130px
  min-width: 590px
  position: absolute
  top: 229px

.overlap-group7-1
  border-radius: 11.91px
  height: 265px
  position: relative
  width: 590px

.overlap-group-27
  background-color: $gallery
  border-radius: 11.91px
  height: 265px
  left: 0
  position: absolute
  top: 0
  width: 590px

.text-56
  color: $licorice
  font-family: $font-family-inter
  font-size: 26.8px
  font-weight: 600
  left: 18px
  letter-spacing: -0.61px
  line-height: 29.8px
  position: absolute
  top: 18px
  width: 255px

.group-16
  height: 34px
  left: 56px
  position: absolute
  top: 77px
  width: 36px

.image-19-1
  height: 36px
  left: 17px
  object-fit: cover
  position: absolute
  top: 174px
  width: 34px

.image-18-4
  height: 265px
  left: 291px
  position: absolute
  top: 0
  width: 294px

.group-24
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 272px
  left: 130px
  min-width: 595px
  position: absolute
  top: 509px

.overlap-group8
  height: 272px
  margin-top: 0
  position: relative
  width: 595px

.overlap-group1-6
  border-radius: 12.02px
  height: 267px
  left: 0
  position: absolute
  top: 5px
  width: 595px

.overlap-group-28
  background-color: $gallery
  border-radius: 12.02px
  height: 267px
  left: 0
  position: absolute
  top: 0
  width: 595px

.text-57
  color: $licorice
  font-family: $font-family-inter
  font-size: 27px
  font-weight: 600
  left: 18px
  letter-spacing: -0.62px
  line-height: 30.1px
  position: absolute
  top: 18px
  width: 257px

.group-17
  height: 34px
  left: 73px
  position: absolute
  top: 78px
  width: 36px

.image-19-2
  height: 36px
  left: 18px
  object-fit: cover
  position: absolute
  top: 176px
  width: 34px

.image-21
  height: 269px
  left: 293px
  position: absolute
  top: 0
  width: 300px

.image-23
  height: 72px
  left: 433px
  object-fit: cover
  position: absolute
  top: 130px
  width: 70px

.image-22
  height: 290px
  left: 810px
  position: absolute
  top: 257px
  width: 543px

.text-58
  color: $licorice
  font-family: $font-family-inter
  font-size: 27.6px
  font-weight: 600
  left: 810px
  letter-spacing: -0.63px
  line-height: 30.7px
  position: absolute
  top: 201px
  width: 424px

.group-19
  display: flex
  height: 46px
  left: 810px
  position: absolute
  top: 603px
  width: 154px

.text-59
  color: $black
  font-family: $font-family-inter
  font-size: 28.6px
  font-weight: 500
  height: 46px
  letter-spacing: -0.38px
  line-height: 31.7px
  width: 152.28px

.overlap-group9-1
  align-items: flex-start
  background-color: $gallery
  border-radius: 11.39px
  display: flex
  height: 38px
  justify-content: flex-end
  left: 912px
  min-width: 131px
  padding: 2.5px 11.8px
  position: absolute
  top: 598px

.number-3
  align-self: center
  color: $black
  font-family: $font-family-inter
  font-size: 25.6px
  font-weight: 600
  letter-spacing: -0.58px
  line-height: 28.5px
  margin-bottom: 1.42px
  min-height: 28px
  white-space: nowrap
  width: 60px

.vector-container-3
  height: 32px
  margin-left: 11px
  position: relative
  width: 34px

.vector-9
  height: 32px
  left: 0
  position: absolute
  top: 0
  width: 30px

.vector-10
  height: 15px
  left: 9px
  position: absolute
  top: 8px
  width: 12px

.vector-11
  height: 32px
  left: 14px
  position: absolute
  top: 0
  width: 20px

.settings-2
  height: 63px
  left: 1398px
  position: absolute
  top: 884px
  width: 63px

