@import '../../variables'

.user-panel
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 982px
  width: 1512px

.image-1
  height: 218px
  object-fit: cover
  width: 1512px

.flex-row
  align-items: center
  display: flex
  height: 151px
  margin-right: 5.0px
  margin-top: 17px
  min-width: 1443px

.group-container
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-direction: column
  min-height: 147px
  position: relative
  width: 382px

.overlap-group6
  height: 38px
  margin-top: 25px
  position: relative
  width: 382px

.text-12
  left: 0
  letter-spacing: -0.49px
  line-height: 36px
  position: absolute
  top: 0
  white-space: nowrap
  width: 368px

.image-18
  cursor: pointer
  height: 38px
  left: 345px
  object-fit: cover
  position: absolute
  top: 0
  width: 38px

.image-6
  align-self: flex-end
  cursor: pointer
  height: 47px
  margin-left: 25px
  object-fit: cover
  width: 47px

.overlap-group2-1
  align-items: center
  align-self: flex-end
  background-color: $gallery
  border-radius: 9.81px
  display: flex
  height: 33px
  justify-content: flex-end
  margin-bottom: 4.89px
  margin-left: 42px
  min-width: 113px
  padding: 2.1px 8.5px

.number
  letter-spacing: -0.50px
  line-height: 24.5px
  margin-bottom: 1.23px
  min-height: 25px
  white-space: nowrap
  width: 52px

.vector-container
  align-self: flex-end
  height: 28px
  margin-left: 10px
  position: relative
  width: 31px

.vector
  height: 28px
  left: 0
  position: absolute
  top: 0
  width: 27px

.vector-1
  height: 12px
  left: 7px
  position: absolute
  top: 8px
  width: 11px

.vector-2
  height: 28px
  left: 13px
  position: absolute
  top: 0
  width: 18px

.text-13
  letter-spacing: -0.49px
  line-height: 36px
  margin-left: 61px
  margin-top: 57.0px
  min-height: 36px
  white-space: nowrap
  width: 416px

.elw7y-yoh-xn4-2
  cursor: pointer
  height: 106px
  margin-bottom: 11.0px
  margin-left: 248px
  object-fit: cover
  width: 109px

.flex-row-1
  align-items: flex-start
  display: flex
  height: 561px
  margin-right: 19.0px
  min-width: 1429px

.flex-col
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  margin-bottom: 3.04px
  min-height: 524px
  width: 617px

.group-33
  align-items: flex-end
  cursor: pointer
  display: flex
  height: 430px
  min-width: 617px

.overlap-group-container
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 430px
  width: 200px

.overlap-group4
  height: 207px
  position: relative
  width: 200px

.rectangle
  background-color: $gallery
  border-radius: 7.61px
  cursor: pointer
  height: 207px
  left: 0
  position: absolute
  top: 0
  width: 199px

.u-ov-pruy-ekdk-removebg-preview-2
  height: 157px
  left: 40px
  object-fit: cover
  position: absolute
  top: 50px
  width: 160px

.text-18
  left: 20px
  letter-spacing: -0.39px
  line-height: 19.0px
  position: absolute
  top: 19px
  width: 104px

.overlap-group3
  align-items: flex-start
  background-color: $gallery
  border-radius: 8px
  display: flex
  flex-direction: column
  margin-top: 16px
  min-height: 207px
  width: 197px

.text-17
  letter-spacing: -0.41px
  line-height: 20px
  margin-left: 19.43px
  margin-top: 23px
  min-height: 28px
  width: 89px

.x1581325382150189389-removebg-preview-1
  height: 120px
  margin-top: 36px
  width: 197px

.overlap-group-container-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: -0.12px
  margin-left: 13px
  min-height: 430px
  width: 198px

.overlap-group-2
  height: 207px
  position: relative
  width: 189px

.rectangle-1
  background-color: $gallery
  border-radius: 8px
  cursor: pointer
  height: 205px
  left: 0
  position: absolute
  top: 0
  width: 189px

.i6n-h-b598yg-removebg-preview-1
  height: 144px
  left: 1px
  object-fit: cover
  position: absolute
  top: 63px
  width: 188px

.merch
  left: 18px
  letter-spacing: -0.41px
  line-height: 20px
  position: absolute
  top: 19px
  white-space: nowrap
  width: 78px

.overlap-group2-2
  height: 207px
  margin-left: 1px
  margin-top: 16px
  position: relative
  width: 197px

.rectangle-2
  background-color: $gallery
  border-radius: 8px
  height: 206px
  left: 0
  position: absolute
  top: 0
  width: 197px

.x-gal3k-kcwl0-removebg-preview-1
  height: 184px
  left: 10px
  position: absolute
  top: 23px
  width: 177px

.text-16
  left: 19px
  letter-spacing: -0.41px
  line-height: 20px
  position: absolute
  top: 23px
  width: 120px

.overlap-group-container-2
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: -0.02px
  margin-left: 17px
  min-height: 430px
  width: 189px

.rectangle-3
  background-color: $gallery
  border-radius: 8px
  height: 205px
  left: 0
  position: absolute
  top: 0
  width: 189px

.x81-r-ebi-yaa-mo-removebg-preview-1
  height: 158px
  left: 22px
  object-fit: cover
  position: absolute
  top: 49px
  width: 154px

.text-15
  left: 15px
  letter-spacing: -0.41px
  line-height: 20px
  position: absolute
  top: 19px
  white-space: nowrap
  width: 85px

.overlap-group-3
  height: 207px
  margin-top: 16px
  position: relative
  width: 188px

.rectangle-4
  background-color: $gallery
  border-radius: 9.06px
  height: 200px
  left: 0
  position: absolute
  top: 0
  width: 185px

.orig-1
  height: 154px
  left: 17px
  object-fit: cover
  position: absolute
  top: 53px
  width: 171px

.text-14
  left: 18px
  letter-spacing: -0.46px
  line-height: 22.7px
  position: absolute
  top: 22px
  width: 99px

.read-1
  height: 49px
  margin-left: 15.75px
  margin-top: 45px
  width: 50px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 51px
  min-height: 555px
  width: 694px

.group
  align-items: flex-end
  cursor: pointer
  display: flex
  height: 210px
  margin-left: 2px
  min-width: 692px

.overlap-group1
  height: 211px
  margin-bottom: -0.73px
  position: relative
  width: 686px

.background
  height: 203px
  left: 14px
  object-fit: cover
  position: absolute
  top: 8px
  width: 658px

.background-1
  height: 202px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 686px

.address
  left: 507px
  letter-spacing: -0.41px
  line-height: 18px
  opacity: 0.3
  position: absolute
  top: 142px
  width: 145px

.text-10
  left: 43px
  letter-spacing: -0.46px
  line-height: 20.3px
  position: absolute
  top: 57px
  width: 532px

.read
  cursor: pointer
  height: 43px
  left: 601px
  position: absolute
  top: 37px
  width: 49px

.text-11
  left: 42px
  letter-spacing: -0.41px
  line-height: 34px
  position: absolute
  top: 17px
  white-space: nowrap
  width: 521px

.group-31
  cursor: pointer
  display: flex
  height: 210px
  margin-top: 20px
  width: 686px

.group-1
  align-items: flex-start
  display: flex
  flex: 1
  height: 210.04px
  margin-right: -6px
  min-width: calc(100.00% + 6px)

.overlap-group-4
  height: 211px
  margin-top: -0.73px
  position: relative
  width: 686px

.background-2
  height: 202px
  left: 14px
  object-fit: cover
  position: absolute
  top: 9px
  width: 658px

.background-3
  height: 203px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 686px

.address-1
  left: 507px
  letter-spacing: -0.41px
  line-height: 18px
  opacity: 0.3
  position: absolute
  top: 143px
  width: 145px

.text-8
  left: 43px
  letter-spacing: -0.46px
  line-height: 20.3px
  position: absolute
  top: 58px
  width: 532px

.text-9
  left: 42px
  letter-spacing: -0.41px
  line-height: 34px
  position: absolute
  top: 18px
  white-space: nowrap
  width: 521px

.text-6
  letter-spacing: -0.41px
  line-height: 30px
  margin-top: 22px
  min-height: 30px
  white-space: nowrap

.frame-9
  align-self: flex-end
  background-position: 50% 50%
  background-size: cover
  cursor: pointer
  height: 44px
  margin-right: 22px
  margin-top: 19px
  width: 44px

.settings
  align-self: flex-end
  cursor: pointer
  height: 63px
  margin-left: 4px
  width: 63px

