@import '../../variables'

.progress-8,
.progress-9,
.progress-10,
.progress-11,
.progress-12,
.progress-13,
.progress-14,
.progress-15
  background-color: $new-car
  border-radius: 100px
  display: flex
  height: 8px
  left: 42px
  position: absolute
  top: 168px
  width: 601px

.active-8,
.active-9,
.active-10,
.active-11,
.active-12,
.active-13,
.active-14,
.active-15
  background-color: $white
  border-radius: 100px
  box-shadow: 0px 0.5px 5px #1111114c
  height: 6.94px
  margin-left: 1.6px
  margin-top: 0.8px
  width: 328.59px

