.group-31-2
  display: flex
  height: 210px
  left: 668px
  position: absolute
  top: 416px
  width: 686px

.group-10
  align-items: flex-start
  display: flex
  flex: 1
  height: 210.04px
  margin-right: -6px
  min-width: calc(100.00% + 6px)

.overlap-group-9
  height: 211px
  margin-top: -0.73px
  position: relative
  width: 686px

.background-8
  height: 202px
  left: 14px
  object-fit: cover
  position: absolute
  top: 9px
  width: 658px

.background-9
  height: 203px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 686px

.address-4
  left: 507px
  letter-spacing: -0.41px
  line-height: 18px
  opacity: 0.3
  position: absolute
  top: 143px
  width: 145px

.text-35
  left: 43px
  letter-spacing: -0.46px
  line-height: 20.3px
  position: absolute
  top: 58px
  width: 532px

.read-4
  height: 43px
  left: 601px
  position: absolute
  top: 37px
  width: 49px

.text-36
  left: 42px
  letter-spacing: -0.41px
  line-height: 34px
  position: absolute
  top: 18px
  white-space: nowrap
  width: 521px

.group-31-2.group-31-3,
.group-31-2.group-31-4,
.group-31-2.group-31-6
  left: 700px
  top: 616px

.group-31-2.group-31-5
  left: 0
  top: 230px

.group-31-2.group-31-7
  top: 377px

