@import '../../variables'

.user-profile
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 982px
  padding: 1px 0
  width: 1512px

.image-1-6
  height: 218px
  object-fit: cover
  width: 1512px

.flex-row-6
  align-items: flex-start
  display: flex
  height: 707px
  margin-right: 16.1px
  margin-top: 21px
  min-width: 1456px

.flex-col-8
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 699px
  width: 659px

.text-78
  align-self: flex-end
  letter-spacing: -0.50px
  line-height: 19.6px
  min-height: 23px
  white-space: nowrap
  width: 651px

.text-79
  letter-spacing: -0.45px
  line-height: 50.6px
  margin-left: 4px
  margin-top: 13px
  min-height: 60px
  white-space: nowrap

.text-81
  letter-spacing: -0.48px
  line-height: 34.8px
  margin-left: 4px
  margin-top: 23px
  min-height: 35px
  white-space: nowrap

.overlap-group6-5
  align-items: center
  background-size: 100% 100%
  display: flex
  flex-direction: column
  margin-left: -0.06px
  margin-top: 21px
  min-height: 206px
  padding: 18.1px 13.2px
  width: 616px

.overlap-group-32
  height: 95px
  margin-right: 14.97px
  margin-top: 10px
  position: relative
  width: 538px

.text-88
  left: 0
  letter-spacing: -0.47px
  line-height: 39.1px
  position: absolute
  top: 0
  width: 417px

.group-11-1
  background-color: $azure-radiance
  border-radius: 17.81px
  height: 42px
  left: 410px
  position: absolute
  top: 18px
  width: 128px

.text-89
  left: 431px
  letter-spacing: -0.43px
  line-height: 21.0px
  position: absolute
  top: 29px
  white-space: nowrap
  width: 99px

.address-container
  align-items: flex-start
  align-self: flex-end
  display: flex
  height: 26px
  margin-top: 16px
  min-width: 570px

.address-12
  letter-spacing: -0.47px
  line-height: 20.7px
  min-height: 25px
  width: 178px

.address-13
  align-self: flex-end
  letter-spacing: -0.47px
  line-height: 20.7px
  margin-left: 239px
  min-height: 25px
  opacity: 0.3
  width: 154px

.progress-16
  background-color: $new-car
  border-radius: 115.13px
  display: flex
  height: 11px
  margin-right: 4.99px
  margin-top: 11px
  width: 546px

.active-16
  background-color: $white
  border-radius: 115.13px
  box-shadow: 0px 0.58px 5.76px #1111114c
  height: 8.9px
  margin-left: 1.7px
  margin-top: 1.3px
  width: 118.05px

.overlap-group2-15
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  flex-direction: column
  margin-left: 3.59px
  margin-top: 38px
  min-height: 216px
  padding: 8.3px 31.3px
  width: 615px

.flex-row-7
  align-items: center
  display: flex
  height: 43px
  margin-left: 2.53px
  margin-top: 8px
  min-width: 542px

.text-82
  letter-spacing: -0.83px
  line-height: 40.7px
  min-height: 43px
  white-space: nowrap
  width: 151px

.overlap-group3-10
  height: 30px
  margin-left: 296px
  margin-top: 0.82px
  position: relative
  width: 94px

.group-27
  height: 30px
  left: 60px
  position: absolute
  top: 0
  width: 34px

.number-6
  left: 0
  letter-spacing: -0.50px
  line-height: 24.4px
  position: absolute
  top: 1px
  white-space: nowrap
  width: 72px

.group-container-2
  align-self: flex-end
  height: 148px
  position: relative
  width: 100px

.group-2-1
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 0
  min-height: 82px
  position: absolute
  top: 0
  width: 100px

.flex-row-8
  align-items: center
  display: flex
  margin-left: -1.68px
  min-width: 87px

.vector-18
  height: 14px
  margin-bottom: 3.83px
  width: 17px

.overlap-group-33
  height: 28px
  margin-left: 5px
  position: relative
  width: 65px

.group-28
  height: 23px
  left: 39px
  position: absolute
  top: 1px
  width: 26px

.number-7
  left: 0
  letter-spacing: -0.50px
  line-height: 24.4px
  position: absolute
  top: 0
  white-space: nowrap
  width: 46px

.text-83
  letter-spacing: -0.50px
  line-height: 14.6px
  margin-left: 0.11px
  min-height: 54px
  width: 96px

.group-3-1
  height: 79px
  left: 0
  position: absolute
  top: 69px
  width: 100px

.vector-19
  height: 14px
  left: 0
  position: absolute
  top: 5px
  width: 16px

.overlap-group1-9
  height: 80px
  left: 0
  position: absolute
  top: -1px
  width: 96px

.group-29
  height: 23px
  left: 60px
  position: absolute
  top: 0
  width: 25px

.number-8
  left: 20px
  letter-spacing: -0.50px
  line-height: 24.4px
  position: absolute
  top: 1px
  white-space: nowrap
  width: 43px

.text-84
  left: 0
  letter-spacing: -0.50px
  line-height: 14.6px
  position: absolute
  top: 26px
  width: 96px

.text-80
  cursor: pointer
  letter-spacing: -0.36px
  line-height: 26.1px
  margin-left: 7px
  margin-top: 38px
  min-height: 26px
  white-space: nowrap

.flex-col-9
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  margin-left: 79px
  min-height: 691px
  width: 718px

.group-40
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 386px
  width: 718px

.flex-row-9
  align-items: flex-start
  display: flex
  height: 280px
  min-width: 716px

.flex-col-10
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  min-height: 240px
  width: 461px

.text-85
  letter-spacing: -0.64px
  line-height: 46.9px
  margin-left: 15px
  min-height: 47px
  white-space: nowrap

.group-49
  display: flex
  justify-content: flex-end
  margin-top: 17px
  width: 227px

.text-86
  color: $black
  font-family: $font-family-inter
  font-size: 31.5px
  font-weight: 500
  height: 35px
  letter-spacing: -0.42px
  line-height: 34.9px
  margin-right: 2px
  text-align: center
  white-space: nowrap
  width: 225px

.group-48
  align-self: center
  display: flex
  justify-content: flex-end
  margin-right: 4.46px
  margin-top: 21px
  width: 421px

.ellipse-1-1
  height: 27.5px
  margin-right: 15.9px
  margin-top: 0.1px
  width: 27.5px

.e-mail-egorledyaev1gmailcom
  height: 27px
  letter-spacing: -0.32px
  line-height: 27.0px
  margin-right: 2px
  text-align: center
  white-space: nowrap
  width: 376px

.group-container-3
  align-self: flex-end
  height: 80px
  margin-top: 13px
  position: relative
  width: 443px

.group-45
  display: flex
  height: 28px
  justify-content: flex-end
  left: 0
  position: absolute
  top: 52px
  width: 348px

.ellipse-2
  height: 27px
  margin-right: 8.2px
  margin-top: 0
  width: 27px

.fin-tech
  height: 28px
  letter-spacing: -0.32px
  line-height: 27.0px
  margin-right: 2px
  margin-top: 0.2px
  text-align: center
  white-space: nowrap
  width: 311px

.group-46
  display: flex
  height: 54px
  justify-content: flex-end
  left: 0
  position: absolute
  top: 0
  width: 443px

.ellipse-4
  height: 27px
  margin-right: 16.2px
  margin-top: 0
  width: 27px

.senior-data-scientist
  height: 53.72px
  letter-spacing: -0.32px
  line-height: 27.0px
  margin-right: 2px
  width: 398.13px

.elw7y-yoh-xn4-2-6
  height: 163px
  margin-left: 88px
  object-fit: cover
  width: 167px

.group-47
  display: flex
  height: 81px
  justify-content: flex-end
  margin-left: 18px
  margin-top: 26px
  width: 590px

.ellipse-3
  height: 27.5px
  margin-right: 16.1px
  margin-top: -0.1px
  width: 27.5px

.text-87
  height: 81.07px
  letter-spacing: -0.32px
  line-height: 27.0px
  margin-right: 2px
  margin-top: 0.2px
  width: 544.5px

.overlap-group7-2
  align-items: center
  background-size: 100% 100%
  display: flex
  flex-direction: column
  margin-left: -0.08px
  margin-top: 28px
  min-height: 212px
  padding: 13.6px 19.3px
  width: 633px

.text-91
  letter-spacing: -0.59px
  line-height: 28.6px
  margin-left: 2.4px
  margin-top: 9px
  min-height: 28px
  white-space: nowrap
  width: 470px

.ellipse-container
  align-items: flex-end
  align-self: flex-start
  display: flex
  height: 84px
  margin-top: 17px
  min-width: 593px

.ellipse-5
  height: 82px
  object-fit: cover
  width: 82px

.ellipse
  height: 82px
  margin-left: 20px
  object-fit: cover
  width: 82px

.ellipse-1
  height: 83px
  margin-bottom: 0.03px
  margin-left: 20px
  object-fit: cover
  width: 83px

.ellipse-7
  align-self: flex-start
  height: 83px
  margin-left: 20px
  object-fit: cover
  width: 83px

.overlap-group-34
  align-items: flex-start
  background-color: $azure-radiance
  border-radius: 19.86px
  display: flex
  height: 29px
  justify-content: flex-end
  margin-left: 15.46px
  margin-top: 18px
  min-width: 122px
  padding: 6.9px 21.3px

.text-90
  letter-spacing: -0.34px
  line-height: 16.8px
  min-height: 13px
  white-space: nowrap

.settings-5
  align-self: flex-end
  height: 63px
  margin-right: 14.9px
  margin-top: 2px
  width: 63px

