@import '../../variables'

.goodie-card
  align-items: flex-start
  background-color: $white
  display: flex
  height: 982px
  width: 1512px

.overlap-group6-4
  height: 947px
  position: relative
  width: 1512px

.text-60
  left: 700px
  letter-spacing: -0.41px
  line-height: 30px
  position: absolute
  top: 848px
  white-space: nowrap

.read-12
  height: 49px
  left: 48px
  position: absolute
  top: 878px
  width: 50px

.settings-3
  height: 63px
  left: 1398px
  position: absolute
  top: 884px
  width: 63px

.overlap-group1-7
  height: 211px
  left: 702px
  position: absolute
  top: 386px
  width: 686px

.background-22
  height: 203px
  left: 14px
  object-fit: cover
  position: absolute
  top: 8px
  width: 658px

.background-23
  height: 202px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 686px

.address-11
  left: 507px
  letter-spacing: -0.41px
  line-height: 18px
  opacity: 0.3
  position: absolute
  top: 142px
  width: 145px

.text-64
  left: 43px
  letter-spacing: -0.46px
  line-height: 20.3px
  position: absolute
  top: 57px
  width: 532px

.read-13
  height: 43px
  left: 601px
  position: absolute
  top: 37px
  width: 49px

.text-65
  left: 42px
  letter-spacing: -0.41px
  line-height: 34px
  position: absolute
  top: 17px
  white-space: nowrap
  width: 521px

.image-1-4
  height: 218px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 1512px

.elw7y-yoh-xn4-2-4
  height: 106px
  left: 1346px
  object-fit: cover
  position: absolute
  top: 251px
  width: 109px

.text-66
  left: 705px
  letter-spacing: -0.49px
  line-height: 36px
  position: absolute
  top: 325px
  white-space: nowrap
  width: 368px

.text-67
  left: 28px
  letter-spacing: -0.49px
  line-height: 36px
  position: absolute
  top: 345px
  white-space: nowrap
  width: 368px

.overlap-group2-13
  align-items: center
  background-color: $gallery
  border-radius: 9.81px
  display: flex
  height: 33px
  justify-content: flex-end
  left: 528px
  min-width: 113px
  padding: 2.1px 8.5px
  position: absolute
  top: 348px

.number-4
  letter-spacing: -0.50px
  line-height: 24.5px
  margin-bottom: 1.23px
  min-height: 25px
  white-space: nowrap
  width: 52px

.vector-container-4
  align-self: flex-end
  height: 28px
  margin-left: 10px
  position: relative
  width: 31px

.vector-12
  height: 28px
  left: 0
  position: absolute
  top: 0
  width: 27px

.vector-13
  height: 12px
  left: 7px
  position: absolute
  top: 8px
  width: 11px

.vector-14
  height: 28px
  left: 13px
  position: absolute
  top: 0
  width: 18px

.image-6-7
  height: 47px
  left: 439px
  object-fit: cover
  position: absolute
  top: 339px
  width: 47px

.rectangle-22-2
  height: 800px
  left: 96px
  position: absolute
  top: 97px
  width: 1319px

.group-42-1
  cursor: pointer
  display: flex
  height: 57px
  left: 927px
  position: absolute
  top: 360px
  width: 413px

.group-18-2
  align-items: flex-start
  display: flex
  min-width: 415px

.overlap-group-29
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 57px
  justify-content: flex-end
  min-width: 413px
  padding: 10.5px 95.9px

.text-68
  align-self: center
  letter-spacing: -0.41px
  line-height: 20px
  margin-top: 1.16px
  min-height: 23px
  white-space: nowrap
  width: 183px

.group-20
  height: 34px
  margin-left: 2px
  width: 35px

.text-69
  color: $black
  font-family: $font-family-inter
  font-size: 51px
  font-weight: 500
  left: 916px
  letter-spacing: -0.35px
  line-height: 17px
  position: absolute
  text-align: center
  top: 224px
  white-space: nowrap
  width: 366px

.group-5-1
  display: flex
  height: 82px
  left: 930px
  position: absolute
  top: 278px
  width: 460px

.text-70
  height: 82px
  letter-spacing: -0.35px
  line-height: 29px
  width: 457.95px

.group-17-1
  display: flex
  height: 167px
  left: 245px
  position: absolute
  top: 645px
  width: 560px

.group-15-1
  height: 51.5px
  margin-left: -0.1px
  margin-top: 56.6px
  width: 51.5px

.image-3
  height: 166px
  margin-left: 11.1px
  margin-top: 1.2px
  object-fit: cover
  width: 206px

.image-5
  height: 167px
  margin-left: 21.9px
  margin-top: 0
  object-fit: cover
  width: 208px

.group-16-1
  height: 52px
  margin-left: 9.7px
  margin-top: 54.8px
  width: 52px

.group-44
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 920px
  min-height: 213px
  position: absolute
  top: 440px
  width: 467px

.text-71
  letter-spacing: -0.41px
  line-height: 30px
  min-height: 33px
  white-space: nowrap

.image-container
  align-items: center
  display: flex
  margin-left: -0.2px
  margin-top: 26px
  min-width: 465px

.image-12
  height: 147px
  margin-top: 3.28px
  object-fit: cover
  width: 150px

.image-13
  height: 149px
  margin-left: 17px
  margin-top: 1.02px
  width: 146px

.image-10
  height: 154px
  margin-left: 9px
  width: 144px

.image-2
  height: 425px
  left: 142px
  object-fit: cover
  position: absolute
  top: 204px
  width: 752px

.exit-2
  cursor: pointer
  height: 60px
  left: 1324px
  position: absolute
  top: 124px
  width: 60px

.image-24
  cursor: pointer
  height: 60px
  left: 129px
  object-fit: cover
  position: absolute
  top: 124px
  width: 60px

.text-72
  color: $licorice
  font-family: $font-family-inter
  font-size: 42.3px
  font-weight: 700
  left: 577px
  letter-spacing: -0.43px
  line-height: 48.6px
  position: absolute
  top: 126px
  white-space: nowrap
  width: 466px

