@import '../../variables'

.auth
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 982px
  padding: 1px 0
  width: 1512px

.image-1-10
  height: 218px
  object-fit: cover
  width: 1512px

.flex-row-16
  align-items: flex-start
  display: flex
  height: 707px
  margin-right: 8.1px
  margin-top: 21px
  min-width: 1464px

.flex-col-16
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 699px
  width: 659px

.text-126
  align-self: flex-end
  letter-spacing: -0.50px
  line-height: 19.6px
  min-height: 23px
  white-space: nowrap
  width: 651px

.text-127
  letter-spacing: -0.45px
  line-height: 50.6px
  margin-left: 4px
  margin-top: 13px
  min-height: 60px
  white-space: nowrap

.text-129
  letter-spacing: -0.48px
  line-height: 34.8px
  margin-left: 4px
  margin-top: 23px
  min-height: 35px
  white-space: nowrap

.overlap-group7-4
  align-items: center
  background-size: 100% 100%
  display: flex
  flex-direction: column
  margin-left: -0.06px
  margin-top: 21px
  min-height: 206px
  padding: 18.1px 13.2px
  width: 616px

.overlap-group-40
  height: 95px
  margin-right: 14.97px
  margin-top: 10px
  position: relative
  width: 538px

.text-137
  left: 0
  letter-spacing: -0.47px
  line-height: 39.1px
  position: absolute
  top: 0
  width: 417px

.group-11-2
  background-color: $azure-radiance
  border-radius: 17.81px
  height: 42px
  left: 410px
  position: absolute
  top: 18px
  width: 128px

.text-138
  left: 431px
  letter-spacing: -0.43px
  line-height: 21.0px
  position: absolute
  top: 29px
  white-space: nowrap
  width: 99px

.address-container-1
  align-items: flex-start
  align-self: flex-end
  display: flex
  height: 26px
  margin-top: 16px
  min-width: 570px

.address-17
  letter-spacing: -0.47px
  line-height: 20.7px
  min-height: 25px
  width: 178px

.address-18
  align-self: flex-end
  letter-spacing: -0.47px
  line-height: 20.7px
  margin-left: 239px
  min-height: 25px
  opacity: 0.3
  width: 154px

.progress-18
  background-color: $new-car
  border-radius: 115.13px
  display: flex
  height: 11px
  margin-right: 4.99px
  margin-top: 11px
  width: 546px

.active-18
  background-color: $white
  border-radius: 115.13px
  box-shadow: 0px 0.58px 5.76px #1111114c
  height: 8.9px
  margin-left: 1.7px
  margin-top: 1.3px
  width: 118.05px

.overlap-group2-19
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  flex-direction: column
  margin-left: 3.59px
  margin-top: 38px
  min-height: 216px
  padding: 8.3px 31.3px
  width: 615px

.flex-row-17
  align-items: center
  display: flex
  height: 43px
  margin-left: 2.53px
  margin-top: 8px
  min-width: 542px

.text-130
  letter-spacing: -0.83px
  line-height: 40.7px
  min-height: 43px
  white-space: nowrap
  width: 151px

.overlap-group3-12
  height: 30px
  margin-left: 296px
  margin-top: 0.82px
  position: relative
  width: 94px

.group-36
  height: 30px
  left: 60px
  position: absolute
  top: 0
  width: 34px

.number-12
  left: 0
  letter-spacing: -0.50px
  line-height: 24.4px
  position: absolute
  top: 1px
  white-space: nowrap
  width: 72px

.group-container-5
  align-self: flex-end
  height: 148px
  position: relative
  width: 100px

.group-2-2
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 0
  min-height: 82px
  position: absolute
  top: 0
  width: 100px

.flex-row-18
  align-items: center
  display: flex
  margin-left: -1.68px
  min-width: 87px

.vector-29
  height: 14px
  margin-bottom: 3.83px
  width: 17px

.overlap-group-41
  height: 28px
  margin-left: 5px
  position: relative
  width: 65px

.group-37
  height: 23px
  left: 39px
  position: absolute
  top: 1px
  width: 26px

.number-13
  left: 0
  letter-spacing: -0.50px
  line-height: 24.4px
  position: absolute
  top: 0
  white-space: nowrap
  width: 46px

.text-131
  letter-spacing: -0.50px
  line-height: 14.6px
  margin-left: 0.11px
  min-height: 54px
  width: 96px

.group-3-2
  height: 79px
  left: 0
  position: absolute
  top: 69px
  width: 100px

.vector-30
  height: 14px
  left: 0
  position: absolute
  top: 5px
  width: 16px

.overlap-group1-14
  height: 80px
  left: 0
  position: absolute
  top: -1px
  width: 96px

.group-38
  height: 23px
  left: 60px
  position: absolute
  top: 0
  width: 25px

.number-14
  left: 20px
  letter-spacing: -0.50px
  line-height: 24.4px
  position: absolute
  top: 1px
  white-space: nowrap
  width: 43px

.text-132
  left: 0
  letter-spacing: -0.50px
  line-height: 14.6px
  position: absolute
  top: 26px
  width: 96px

.text-128
  cursor: pointer
  letter-spacing: -0.36px
  line-height: 26.1px
  margin-left: 7px
  margin-top: 38px
  min-height: 26px
  white-space: nowrap

.flex-col-17
  align-items: flex-end
  align-self: flex-end
  display: flex
  flex-direction: column
  margin-left: 79px
  min-height: 691px
  width: 726px

.group-40-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 365px
  width: 708px

.flex-row-19
  align-items: flex-start
  display: flex
  height: 217px
  margin-left: -0.27px
  min-width: 698px

.flex-col-18
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  min-height: 163px
  width: 476px

.overlap-group5
  height: 47px
  margin-left: 0.27px
  position: relative
  width: 476px

.text-133
  left: 0
  letter-spacing: -0.64px
  line-height: 46.9px
  position: absolute
  top: 0
  white-space: nowrap
  width: 270px

.overlap-group-42
  align-items: flex-end
  background-size: 100% 100%
  display: flex
  height: 45px
  justify-content: flex-end
  left: 270px
  min-width: 206px
  padding: 13.4px 2.6px
  position: absolute
  top: 2px

.text-136
  color: $white
  font-family: $font-family-inter
  font-size: 23.5px
  font-weight: 500
  letter-spacing: -0.37px
  line-height: 18.1px
  min-height: 18px
  white-space: nowrap
  width: 185px

.flex-row-20
  align-items: center
  display: flex
  margin-top: 34px
  min-width: 380px

.ellipse-6
  height: 28px
  width: 28px

.phone
  letter-spacing: -0.32px
  line-height: 27.0px
  margin-bottom: 0.4px
  margin-left: 16px
  min-height: 27px
  text-align: center
  white-space: nowrap
  width: 336px

.flex-row-21
  align-items: flex-start
  display: flex
  margin-top: 27px
  min-width: 403px

.data-science
  align-self: flex-end
  letter-spacing: -0.32px
  line-height: 27.0px
  margin-left: 8px
  min-height: 28px
  text-align: center
  white-space: nowrap
  width: 368px

.elw7y-yoh-xn4-2-10
  height: 163px
  margin-left: 55px
  object-fit: cover
  width: 167px

.flex-row-22
  align-items: flex-start
  display: flex
  height: 124px
  margin-left: -0.31px
  margin-top: 25px
  min-width: 588px

.ellipse-container-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 97px
  width: 28px

.ellipse-4-1
  height: 28px
  margin-left: 0.04px
  margin-top: 42px
  width: 28px

.text-container
  align-self: flex-end
  height: 123px
  margin-left: 15px
  position: relative
  width: 545px

.text-134
  left: 0
  letter-spacing: -0.32px
  line-height: 27.0px
  position: absolute
  top: 0
  width: 544px

.text-135
  left: 0
  letter-spacing: -0.32px
  line-height: 27.0px
  position: absolute
  top: 69px
  width: 398px

.overlap-group8-3
  align-items: center
  align-self: flex-start
  background-size: 100% 100%
  display: flex
  flex-direction: column
  margin-left: -0.43px
  margin-top: 49px
  min-height: 212px
  padding: 13.6px 19.3px
  width: 633px

.text-140
  letter-spacing: -0.59px
  line-height: 28.6px
  margin-left: 2.4px
  margin-top: 9px
  min-height: 28px
  white-space: nowrap
  width: 470px

.ellipse-container-2
  align-items: flex-end
  align-self: flex-start
  display: flex
  height: 84px
  margin-top: 17px
  min-width: 593px

.ellipse-5-1
  height: 82px
  object-fit: cover
  width: 82px

.ellipse-8
  height: 82px
  margin-left: 20px
  object-fit: cover
  width: 82px

.ellipse-9
  height: 83px
  margin-bottom: 0.03px
  margin-left: 20px
  object-fit: cover
  width: 83px

.ellipse-7-1
  align-self: flex-start
  height: 83px
  margin-left: 20px
  object-fit: cover
  width: 83px

.overlap-group-43
  align-items: flex-start
  background-color: $azure-radiance
  border-radius: 19.86px
  display: flex
  height: 29px
  justify-content: flex-end
  margin-left: 15.46px
  margin-top: 18px
  min-width: 122px
  padding: 6.9px 21.3px

.text-139
  letter-spacing: -0.34px
  line-height: 16.8px
  min-height: 13px
  white-space: nowrap

.settings-10
  height: 63px
  margin-right: 22.9px
  margin-top: 2px
  width: 63px

