@import '../../variables'

.auth-1
  align-items: flex-start
  background-color: $white
  display: flex
  width: 1512px

.overlap-group2
  background-position: 50% 50%
  background-size: cover
  height: 982px
  position: relative
  width: 1512px

.rectangle-22
  height: 717px
  left: 143px
  position: absolute
  top: 146px
  width: 1136px

.image-33
  cursor: pointer
  height: 66px
  left: 1171px
  object-fit: cover
  position: absolute
  top: 759px
  width: 66px

.group-42
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 63px
  left: 632px
  min-width: 375px
  position: absolute
  top: 714px

.group-18
  display: flex
  width: 375px

.group-59
  align-items: flex-start
  display: flex
  min-width: 376.56px

.overlap-group
  align-items: flex-start
  background-size: 100% 100%
  display: flex
  height: 63px
  justify-content: flex-end
  min-width: 375px
  padding: 18.3px 135.4px

.text-1
  color: $white
  font-family: $font-family-inter
  font-size: 29.8px
  font-weight: 500
  letter-spacing: -0.47px
  line-height: 22.9px
  min-height: 25px
  white-space: nowrap

.group-58
  display: flex
  height: 22px
  left: 1132px
  position: absolute
  top: 655px
  width: 38px

.group-18-1
  display: flex
  width: 40.13px

.text-2
  height: 22px
  letter-spacing: -0.41px
  line-height: 20px
  white-space: nowrap
  width: 38.13px

.group-57
  display: flex
  flex-direction: column
  height: 576px
  left: 179px
  position: absolute
  top: 175px
  width: 1045px

.me
  height: 247px
  letter-spacing: -0.49px
  line-height: 36px
  margin-top: 11.5px
  width: 1041px

.toys
  display: flex
  flex-direction: column
  height: 155px
  position: relative
  width: 620.46px

.text-4
  height: 49px
  letter-spacing: -0.49px
  line-height: 36px
  margin-left: 2px
  margin-top: 29px
  width: 389px

.span0
  letter-spacing: -0.15px

.span1
  letter-spacing: -0.15px
  text-decoration: underline

