@import '../../variables'

.admin-panel
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 982px
  width: 1512px

.image-1-1
  height: 218px
  object-fit: cover
  width: 1512px

.flex-row-2
  align-items: flex-start
  display: flex
  height: 710px
  margin-right: 25.0px
  margin-top: 17px
  min-width: 1423px

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 692px
  width: 617px

.overlap-group6-1
  height: 86px
  position: relative
  width: 531px

.group-9-9
  display: flex
  flex-direction: column
  height: 85px
  left: 0
  position: absolute
  top: 0
  width: 500px

.text-20
  height: 20.89px
  letter-spacing: -0.54px
  line-height: 20.9px
  white-space: nowrap
  width: 218px

.text-21
  height: 54px
  letter-spacing: -0.48px
  line-height: 53.9px
  margin-top: 10.1px
  white-space: nowrap
  width: 496px

.image-33-1
  height: 66px
  left: 465px
  object-fit: cover
  position: absolute
  top: 20px
  width: 66px

.text-22
  letter-spacing: -0.49px
  line-height: 36px
  margin-top: 24px
  min-height: 36px
  white-space: nowrap

.group-33-1
  align-items: flex-end
  cursor: pointer
  display: flex
  height: 430px
  margin-top: 22px
  min-width: 617px

.overlap-group-container-3
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 430px
  width: 200px

.overlap-group4-1
  height: 207px
  position: relative
  width: 200px

.rectangle-6
  background-color: $gallery
  border-radius: 7.61px
  height: 207px
  left: 0
  position: absolute
  top: 0
  width: 199px

.u-ov-pruy-ekdk-removebg-preview-2-1
  height: 157px
  left: 40px
  object-fit: cover
  position: absolute
  top: 50px
  width: 160px

.text-28
  left: 20px
  letter-spacing: -0.39px
  line-height: 19.0px
  position: absolute
  top: 19px
  width: 104px

.overlap-group3-1
  align-items: flex-start
  background-color: $gallery
  border-radius: 8px
  display: flex
  flex-direction: column
  margin-top: 16px
  min-height: 207px
  width: 197px

.text-27
  letter-spacing: -0.41px
  line-height: 20px
  margin-left: 19.43px
  margin-top: 23px
  min-height: 28px
  width: 89px

.x1581325382150189389-removebg-preview-1-1
  height: 120px
  margin-top: 36px
  width: 197px

.overlap-group-container-4
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: -0.12px
  margin-left: 13px
  min-height: 430px
  width: 198px

.overlap-group-5
  height: 207px
  position: relative
  width: 189px

.rectangle-5
  background-color: $gallery
  border-radius: 8px
  height: 205px
  left: 0
  position: absolute
  top: 0
  width: 189px

.i6n-h-b598yg-removebg-preview-1-1
  height: 144px
  left: 1px
  object-fit: cover
  position: absolute
  top: 63px
  width: 188px

.merch-1
  left: 18px
  letter-spacing: -0.41px
  line-height: 20px
  position: absolute
  top: 19px
  white-space: nowrap
  width: 78px

.overlap-group2-3
  height: 207px
  margin-left: 1px
  margin-top: 16px
  position: relative
  width: 197px

.rectangle-7
  background-color: $gallery
  border-radius: 8px
  height: 206px
  left: 0
  position: absolute
  top: 0
  width: 197px

.x-gal3k-kcwl0-removebg-preview-1-1
  height: 184px
  left: 10px
  position: absolute
  top: 23px
  width: 177px

.text-26
  left: 19px
  letter-spacing: -0.41px
  line-height: 20px
  position: absolute
  top: 23px
  width: 120px

.overlap-group-container-5
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: -0.02px
  margin-left: 17px
  min-height: 430px
  width: 189px

.x81-r-ebi-yaa-mo-removebg-preview-1-1
  height: 158px
  left: 22px
  object-fit: cover
  position: absolute
  top: 49px
  width: 154px

.text-25
  left: 15px
  letter-spacing: -0.41px
  line-height: 20px
  position: absolute
  top: 19px
  white-space: nowrap
  width: 85px

.overlap-group-7
  height: 207px
  margin-top: 16px
  position: relative
  width: 188px

.rectangle-8
  background-color: $gallery
  border-radius: 9.06px
  height: 200px
  left: 0
  position: absolute
  top: 0
  width: 185px

.orig-1-1
  height: 154px
  left: 17px
  object-fit: cover
  position: absolute
  top: 53px
  width: 171px

.text-24
  left: 18px
  letter-spacing: -0.46px
  line-height: 22.7px
  position: absolute
  top: 22px
  width: 99px

.read-2
  height: 49px
  margin-left: 15.75px
  margin-top: 45px
  width: 50px

.flex-col-3
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  margin-left: 51px
  min-height: 694px
  width: 755px

.flex-row-3
  align-items: flex-end
  display: flex
  margin-left: 2px
  min-width: 753px

.text-23
  letter-spacing: -0.49px
  line-height: 36px
  min-height: 36px
  white-space: nowrap
  width: 505px

.elw7y-yoh-xn4-2-1
  height: 106px
  margin-left: 139px
  object-fit: cover
  width: 109px

.flex-row-4
  align-items: flex-start
  display: flex
  height: 547px
  margin-top: 41px
  min-width: 744px

.flex-col-4
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 516px
  width: 688px

.frame-7
  display: flex
  height: 210px
  margin-left: 2px
  width: 686px

.group-5
  align-items: flex-start
  display: flex
  height: 210.04px
  min-width: 686px

.overlap-group1-1
  height: 210px
  position: relative
  width: 692px

.group-2
  align-items: flex-end
  cursor: pointer
  display: flex
  height: 210px
  left: 0
  min-width: 692px
  position: absolute
  top: 0

.overlap-group-6
  height: 211px
  margin-bottom: -0.73px
  position: relative
  width: 686px

.background-4
  height: 203px
  left: 14px
  object-fit: cover
  position: absolute
  top: 8px
  width: 658px

.background-5
  height: 202px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 686px

.address-2
  left: 507px
  letter-spacing: -0.41px
  line-height: 18px
  opacity: 0.3
  position: absolute
  top: 142px
  width: 145px

.text
  left: 43px
  letter-spacing: -0.46px
  line-height: 20.3px
  position: absolute
  top: 57px
  width: 532px

.text-3-1
  left: 42px
  letter-spacing: -0.41px
  line-height: 34px
  position: absolute
  top: 17px
  white-space: nowrap
  width: 521px

.image-31
  height: 48px
  left: 609px
  object-fit: cover
  position: absolute
  top: 27px
  width: 48px

.frame-8
  display: flex
  height: 210px
  margin-top: 27px
  width: 686px

.overlap-group1-2
  height: 210px
  position: relative
  width: 686px

.group-31-1
  cursor: pointer
  display: flex
  height: 210px
  left: 0
  position: absolute
  top: 0
  width: 686px

.group-3
  align-items: flex-end
  display: flex
  flex: 1
  height: 210.04px
  margin-right: -6px
  min-width: calc(100.00% + 6px)

.image-32
  height: 48px
  left: 606px
  object-fit: cover
  position: absolute
  top: 20px
  width: 48px

.text-19
  letter-spacing: -0.41px
  line-height: 30px
  margin-top: 39px
  min-height: 30px
  white-space: nowrap

.frame-9-1
  align-self: flex-end
  background-position: 50% 50%
  background-size: cover
  cursor: pointer
  height: 44px
  margin-left: 12px
  width: 44px

