@import '../../variables'

.group-55
  align-items: flex-start
  display: flex
  min-width: 622.46px

.overlap-group-1
  align-items: flex-end
  background-color: $gallery
  border-radius: 7.61px
  display: flex
  height: 67px
  min-width: 620px
  padding: 10px 24px

.e-mail
  letter-spacing: -0.79px
  line-height: 38.3px
  min-height: 46px
  width: 124px

.group-55.group-56
  margin-top: 21px

.group-55.group-56 .e-mail
  width: 192px

