@import '../../variables'

.settings-6
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 982px
  width: 1512px

.image-1-7
  height: 218px
  object-fit: cover
  width: 1512px

.flex-row-10
  align-items: flex-end
  display: flex
  height: 151px
  margin-right: 29.0px
  margin-top: 17px
  min-width: 1427px

.flex-col-11
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-direction: column
  min-height: 146px
  position: relative
  width: 368px

.text-99
  letter-spacing: -0.49px
  line-height: 36px
  margin-top: 25px
  min-height: 36px
  white-space: nowrap

.image-6-12
  height: 47px
  margin-left: 43px
  object-fit: cover
  width: 47px

.overlap-group2-16
  align-items: center
  background-color: $gallery
  border-radius: 9.81px
  display: flex
  height: 33px
  justify-content: flex-end
  margin-bottom: 4.89px
  margin-left: 42px
  min-width: 113px
  padding: 2.1px 8.5px

.number-9
  letter-spacing: -0.50px
  line-height: 24.5px
  margin-bottom: 1.23px
  min-height: 25px
  white-space: nowrap
  width: 52px

.vector-container-6
  align-self: flex-end
  height: 28px
  margin-left: 10px
  position: relative
  width: 31px

.vector-20
  height: 28px
  left: 0
  position: absolute
  top: 0
  width: 27px

.vector-21
  height: 12px
  left: 7px
  position: absolute
  top: 8px
  width: 11px

.vector-22
  height: 28px
  left: 13px
  position: absolute
  top: 0
  width: 18px

.text-98
  letter-spacing: -0.49px
  line-height: 36px
  margin-bottom: 25px
  margin-left: 64px
  min-height: 36px
  white-space: nowrap
  width: 368px

.elw7y-yoh-xn4-2-7
  align-self: center
  height: 106px
  margin-bottom: 13.0px
  margin-left: 273px
  object-fit: cover
  width: 109px

.flex-row-11
  align-items: flex-start
  display: flex
  height: 561px
  margin-right: 19.0px
  min-width: 1429px

.flex-col-12
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  margin-bottom: 3.04px
  min-height: 524px
  position: relative
  width: 617px

.read-14
  height: 49px
  margin-left: 15.75px
  margin-top: 45px
  width: 50px

.overlap-group8-1
  height: 492px
  margin-left: 51px
  position: relative
  width: 694px

.text-92
  left: 0
  letter-spacing: -0.41px
  line-height: 30px
  position: absolute
  top: 462px
  white-space: nowrap

.group-container-4
  height: 487px
  left: 0
  position: absolute
  top: 0
  width: 694px

.overlap-group1-10
  height: 211px
  left: 2px
  position: absolute
  top: 0
  width: 686px

.background-24
  height: 203px
  left: 14px
  object-fit: cover
  position: absolute
  top: 8px
  width: 658px

.background-25
  height: 202px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 686px

.address-14
  left: 507px
  letter-spacing: -0.41px
  line-height: 18px
  opacity: 0.3
  position: absolute
  top: 142px
  width: 145px

.text-96
  left: 43px
  letter-spacing: -0.46px
  line-height: 20.3px
  position: absolute
  top: 57px
  width: 532px

.read-15
  height: 43px
  left: 601px
  position: absolute
  top: 37px
  width: 49px

.text-97
  left: 42px
  letter-spacing: -0.41px
  line-height: 34px
  position: absolute
  top: 17px
  white-space: nowrap
  width: 521px

.overlap-group6-6
  height: 427px
  left: 107px
  position: absolute
  top: 60px
  width: 581px

.group-22-1
  display: flex
  height: 427px
  left: 0
  position: absolute
  top: 0
  width: 581px

.toys-2
  background-color: #fcf7f7
  border: 1.9px solid $new-car
  border-radius: 11.7px
  display: flex
  height: 427.23px
  width: 581px

.group-50
  align-items: flex-start
  display: flex
  height: 209.67px
  margin-left: 38.0px
  margin-top: 123.6px
  min-width: 487.38px

.overlap-group-35
  height: 210px
  position: relative
  width: 483px

.text-102
  color: $licorice
  font-family: $font-family-inter
  font-size: 29.7px
  font-weight: 600
  left: 0
  letter-spacing: -0.68px
  line-height: 33.0px
  position: absolute
  top: 1px
  width: 391px

.english
  color: #9f9e9e
  font-family: $font-family-inter
  font-size: 29.7px
  font-weight: 600
  left: 339px
  letter-spacing: -0.68px
  line-height: 33.0px
  position: absolute
  top: 0
  width: 145px

.text-103
  color: $licorice
  font-family: $font-family-inter
  font-size: 54.1px
  font-weight: 700
  left: 38px
  letter-spacing: -0.55px
  line-height: 62.3px
  position: absolute
  top: 20px
  white-space: nowrap
  width: 335px

.exit-3
  cursor: pointer
  height: 59px
  left: 492px
  position: absolute
  top: 20px
  width: 59px

.settings-7
  align-self: flex-end
  height: 63px
  margin-left: 4px
  width: 63px

