@import '../../variables'

.merch-menu
  align-items: flex-start
  background-color: $white
  display: flex
  height: 982px
  width: 1512px

.overlap-group8-4
  height: 947px
  position: relative
  width: 1512px

.text-141
  left: 700px
  letter-spacing: -0.41px
  line-height: 30px
  position: absolute
  top: 848px
  white-space: nowrap

.settings-11
  height: 63px
  left: 1398px
  position: absolute
  top: 884px
  width: 63px

.group-container-6
  height: 594px
  left: 32px
  position: absolute
  top: 239px
  width: 1354px

.group-25-2
  align-items: flex-start
  display: flex
  height: 581px
  left: 109px
  min-width: 1196px
  position: absolute
  top: 0

.overlap-group6-8
  align-self: flex-end
  height: 580px
  margin-bottom: 0
  position: relative
  width: 574px

.iphone-3
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 272px
  left: 0
  min-width: 570px
  position: absolute
  top: 0

.overlap-group-45
  background-color: $gallery
  border-radius: 11.73px
  height: 272px
  position: relative
  width: 568px

.text-151
  left: 26px
  letter-spacing: -0.60px
  line-height: 29.3px
  position: absolute
  top: 21px
  width: 251px

.group-39
  height: 34px
  left: 88px
  position: absolute
  top: 77px
  width: 36px

.image-6-19
  height: 43px
  left: 262px
  object-fit: cover
  position: absolute
  top: 214px
  width: 42px

.macbook-3
  align-items: center
  cursor: pointer
  display: flex
  flex-direction: column
  left: 5px
  min-height: 408px
  position: absolute
  top: 173px
  width: 570px

.image-19-4
  height: 38px
  margin-right: 12.22px
  object-fit: cover
  width: 38px

.overlap-group1-15
  align-items: flex-end
  background-color: $gallery
  border-radius: 11.18px
  display: flex
  height: 272px
  margin-right: 2.0px
  margin-top: 97px
  min-width: 568px
  padding: 1.8px 25.5px

.overlap-group-46
  height: 251px
  position: relative
  width: 214px

.text-152
  left: 0
  letter-spacing: -0.57px
  line-height: 28.0px
  position: absolute
  top: 0
  width: 214px

.group-41
  height: 32px
  left: 44px
  position: absolute
  top: 54px
  width: 34px

.image-container-2
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: 25.52px
  margin-left: 11px
  min-height: 83px
  width: 40px

.image-18-10
  height: 38px
  margin-left: 1.91px
  object-fit: cover
  width: 38px

.image-6-20
  height: 42px
  margin-top: 4px
  object-fit: cover
  width: 40px

.flex-col-19
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 54px
  min-height: 580px
  width: 570px

.laptop-case-2
  align-items: flex-start
  cursor: pointer
  display: flex
  min-width: 570px

.overlap-group-44
  background-color: $gallery
  border-radius: 11.26px
  height: 272px
  position: relative
  width: 568px

.x250
  left: 25px
  letter-spacing: -0.58px
  line-height: 28.1px
  position: absolute
  top: 19px
  width: 253px

.group-51
  height: 32px
  left: 81px
  position: absolute
  top: 74px
  width: 34px

.image-6-18
  height: 41px
  left: 252px
  object-fit: cover
  position: absolute
  top: 205px
  width: 40px

.image-18-11
  height: 38px
  left: 259px
  object-fit: cover
  position: absolute
  top: 163px
  width: 38px

.powerbank-2
  align-items: flex-start
  cursor: pointer
  display: flex
  margin-left: 0.27px
  margin-top: 35px
  min-width: 570px

.text-153
  left: 25px
  letter-spacing: -0.58px
  line-height: 28.1px
  position: absolute
  top: 20px
  width: 263px

.group-52
  height: 32px
  left: 83px
  position: absolute
  top: 74px
  width: 34px

.image-18-12
  height: 38px
  left: 255px
  object-fit: cover
  position: absolute
  top: 159px
  width: 38px

.overlap-group1-16
  height: 211px
  left: 702px
  position: absolute
  top: 386px
  width: 686px

.background-30
  height: 203px
  left: 14px
  object-fit: cover
  position: absolute
  top: 8px
  width: 658px

.background-31
  height: 202px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 686px

.address-19
  left: 507px
  letter-spacing: -0.41px
  line-height: 18px
  opacity: 0.3
  position: absolute
  top: 142px
  width: 145px

.text-145
  left: 43px
  letter-spacing: -0.46px
  line-height: 20.3px
  position: absolute
  top: 57px
  width: 532px

.read-18
  height: 43px
  left: 601px
  position: absolute
  top: 37px
  width: 49px

.text-146
  left: 42px
  letter-spacing: -0.41px
  line-height: 34px
  position: absolute
  top: 17px
  white-space: nowrap
  width: 521px

.image-1-11
  height: 218px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 1512px

.elw7y-yoh-xn4-2-11
  height: 106px
  left: 1346px
  object-fit: cover
  position: absolute
  top: 251px
  width: 109px

.text-147
  left: 705px
  letter-spacing: -0.49px
  line-height: 36px
  position: absolute
  top: 325px
  white-space: nowrap
  width: 368px

.text-148
  left: 28px
  letter-spacing: -0.49px
  line-height: 36px
  position: absolute
  top: 345px
  white-space: nowrap
  width: 368px

.overlap-group2-20
  align-items: center
  background-color: $gallery
  border-radius: 9.81px
  display: flex
  height: 33px
  justify-content: flex-end
  left: 528px
  min-width: 113px
  padding: 2.1px 8.5px
  position: absolute
  top: 348px

.number-15
  letter-spacing: -0.50px
  line-height: 24.5px
  margin-bottom: 1.23px
  min-height: 25px
  white-space: nowrap
  width: 52px

.vector-container-9
  align-self: flex-end
  height: 28px
  margin-left: 10px
  position: relative
  width: 31px

.vector-31
  height: 28px
  left: 0
  position: absolute
  top: 0
  width: 27px

.vector-32
  height: 12px
  left: 7px
  position: absolute
  top: 8px
  width: 11px

.vector-33
  height: 28px
  left: 13px
  position: absolute
  top: 0
  width: 18px

.image-6-21
  height: 47px
  left: 439px
  object-fit: cover
  position: absolute
  top: 339px
  width: 47px

.rectangle-23-2
  height: 800px
  left: 96px
  position: absolute
  top: 91px
  width: 1319px

.exit-5
  cursor: pointer
  height: 60px
  left: 1319px
  position: absolute
  top: 135px
  width: 60px

.text-154
  left: 129px
  letter-spacing: -0.69px
  line-height: 77px
  position: absolute
  top: 132px
  white-space: nowrap
  width: 310px

.image-36
  height: 272px
  left: 457px
  position: absolute
  top: 245px
  width: 248px

.image-37
  height: 265px
  left: 457px
  position: absolute
  top: 554px
  width: 245px

.image-38
  height: 274px
  left: 1079px
  position: absolute
  top: 238px
  width: 254px

.i6n-h-b598yg-removebg-preview-1-8
  height: 220px
  left: 1050px
  object-fit: cover
  position: absolute
  top: 568px
  width: 286px

