@import '../../variables'

.progress,
.progress-1,
.progress-2,
.progress-3,
.progress-4,
.progress-5,
.progress-6,
.progress-7
  background-color: $new-car
  border-radius: 100px
  display: flex
  height: 8px
  left: 42px
  position: absolute
  top: 168px
  width: 601px

.active,
.active-1,
.active-2,
.active-3,
.active-4,
.active-5,
.active-6,
.active-7
  background-color: $white
  border-radius: 100px
  box-shadow: 0px 0.5px 5px #1111114c
  height: 7px
  margin-left: 1.6px
  margin-top: 0.4px
  width: 203px

