@import '../../variables'

.favourites
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 982px
  padding: 1px 0
  width: 1512px

.image-1-5
  height: 218px
  object-fit: cover
  width: 1512px

.flex-row-5
  align-items: flex-start
  display: flex
  height: 707px
  margin-right: 3.0px
  margin-top: 21px
  min-width: 1461px

.flex-col-5
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 699px
  width: 1047px

.text-73
  letter-spacing: -0.50px
  line-height: 19.6px
  margin-left: 4px
  min-height: 23px
  white-space: nowrap

.text-74
  letter-spacing: -0.45px
  line-height: 50.6px
  margin-top: 13px
  min-height: 60px
  white-space: nowrap

.text-76
  letter-spacing: -0.48px
  line-height: 34.8px
  margin-top: 23px
  min-height: 35px
  white-space: nowrap

.overlap-group3-9
  height: 495px
  margin-left: 1px
  margin-top: 1px
  position: relative
  width: 1046px

.frame-5
  align-items: flex-start
  display: flex
  height: 495px
  left: 0
  min-width: 1046px
  position: absolute
  top: 0

.flex-col-6
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  min-height: 475px
  width: 470px

.iphone-1
  align-items: flex-start
  cursor: pointer
  display: flex
  min-width: 468px

.overlap-group-30
  height: 222px
  position: relative
  width: 466px

.rectangle-39
  background-color: $gallery
  border-radius: 9.57px
  height: 222px
  left: 0
  position: absolute
  top: 0
  width: 463px

.text-77
  color: $licorice
  font-family: $font-family-inter
  font-size: 21.5px
  font-weight: 600
  left: 22px
  letter-spacing: -0.49px
  line-height: 23.9px
  position: absolute
  top: 17px
  width: 204px

.group-21
  height: 27px
  left: 68px
  position: absolute
  top: 63px
  width: 30px

.image-6-8
  height: 36px
  left: 214px
  object-fit: cover
  position: absolute
  top: 175px
  width: 34px

.image-2-1
  height: 222px
  left: 259px
  object-fit: cover
  position: absolute
  top: 0
  width: 207px

.macbook-1
  align-items: flex-start
  cursor: pointer
  display: flex
  margin-left: 3.7px
  margin-top: 29px
  min-width: 467px

.overlap-group1-8
  height: 224px
  margin-top: -0.28px
  position: relative
  width: 465px

.rectangle-40
  background-color: $gallery
  border-radius: 9.12px
  height: 222px
  left: 0
  position: absolute
  top: 0
  width: 463px

.mac-book-pro-13-500-1
  color: $licorice
  font-family: $font-family-inter
  font-size: 20.5px
  font-weight: 600
  left: 21px
  letter-spacing: -0.47px
  line-height: 22.8px
  position: absolute
  top: 16px
  width: 195px

.group-22
  height: 26px
  left: 84px
  position: absolute
  top: 61px
  width: 28px

.image-6-9
  height: 34px
  left: 204px
  object-fit: cover
  position: absolute
  top: 166px
  width: 32px

.x81-r-ebi-yaa-mo-removebg-preview-1-1-2
  height: 224px
  left: 236px
  object-fit: cover
  position: absolute
  top: 0
  width: 229px

.overlap-group2-14
  height: 254px
  margin-left: 41px
  margin-top: -0.22px
  position: relative
  width: 535px

.group-43
  background-color: $gallery
  border-radius: 9.18px
  cursor: pointer
  height: 222px
  left: 0
  position: absolute
  top: 20px
  width: 463px

.x1-1
  color: $licorice
  font-family: $font-family-inter
  font-size: 20.6px
  font-weight: 600
  left: 21px
  letter-spacing: -0.47px
  line-height: 22.9px
  position: absolute
  top: 36px
  width: 206px

.group-26
  height: 26px
  left: 66px
  position: absolute
  top: 80px
  width: 28px

.image-6-10
  height: 34px
  left: 205px
  object-fit: cover
  position: absolute
  top: 187px
  width: 32px

.image-18-5
  height: 31px
  left: 211px
  object-fit: cover
  position: absolute
  top: 153px
  width: 31px

.uba-y9iua-f-wo-removebg-preview-1-1
  height: 254px
  left: 188px
  object-fit: cover
  position: absolute
  top: 0
  width: 346px

.image-25
  height: 31px
  left: 217px
  object-fit: cover
  position: absolute
  top: 161px
  width: 31px

.image-26
  height: 31px
  left: 211px
  object-fit: cover
  position: absolute
  top: 400px
  width: 31px

.image-27
  height: 31px
  left: 723px
  object-fit: cover
  position: absolute
  top: 154px
  width: 31px

.text-75
  cursor: pointer
  letter-spacing: -0.36px
  line-height: 26.1px
  margin-left: 3px
  margin-top: 23px
  min-height: 26px
  white-space: nowrap

.image-6-11
  height: 47px
  margin-left: 97px
  margin-top: 36px
  object-fit: cover
  width: 47px

.overlap-group-31
  align-items: center
  background-color: $gallery
  border-radius: 9.81px
  display: flex
  height: 33px
  justify-content: flex-end
  margin-left: 24px
  margin-top: 44px
  min-width: 113px
  padding: 2.1px 8.5px

.number-5
  letter-spacing: -0.50px
  line-height: 24.5px
  margin-bottom: 1.23px
  min-height: 25px
  white-space: nowrap
  width: 52px

.vector-container-5
  align-self: flex-end
  height: 28px
  margin-left: 10px
  position: relative
  width: 31px

.vector-15
  height: 28px
  left: 0
  position: absolute
  top: 0
  width: 27px

.vector-16
  height: 12px
  left: 7px
  position: absolute
  top: 8px
  width: 11px

.vector-17
  height: 28px
  left: 13px
  position: absolute
  top: 0
  width: 18px

.flex-col-7
  align-items: center
  align-self: flex-end
  display: flex
  flex-direction: column
  margin-left: 24px
  min-height: 694px
  width: 109px

.elw7y-yoh-xn4-2-5
  cursor: pointer
  height: 106px
  object-fit: cover
  width: 109px

.settings-4
  height: 63px
  margin-right: 2.0px
  margin-top: 525px
  width: 63px

